# =====================================================================
# Configuration file for gcc builds
# =====================================================================

# Set default compilers
CC = gcc
CXX = g++

# Codec type of encryption extension
# Allowed values: CODEC_TYPE_AES128,
#                 CODEC_TYPE_AES256,
#                 CODEC_TYPE_CHACHA20,
#                 CODEC_TYPE_SQLCIPHER,
#                 CODEC_TYPE_RC4
# Default codec type is CODEC_TYPE_CHACHA20
CODEC_TYPE ?= CODEC_TYPE_CHACHA20

# Enable SQLite debug assertions (Default: 0)
# Set to 1 to enable
SQLITE_ENABLE_DEBUG ?= 0

# Use ZLIB drop-in replacement MINIZ (Default: 0)
# Set to 1 to use MINIZ
SQLITE3MC_USE_MINIZ ?= 0

# Add PRAGMA memory_security (Default: 0)
# Set to 1 to enable the PRAGMA
SQLITE3MC_SECURE_MEMORY ?= 0

### Configuration dependent settings
